<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Responsive Navbar with Dropdown</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3000;
        }

        ul a {
            color: aliceblue;
            text-decoration: none;
        }

        ul a:hover {
            color: inherit;
            text-decoration: none;
        }

        .openbtn {
            color: rgb(34, 37, 39);
            font-weight: bold;
            font-size: 1rem;
            outline: none;
            border: none;
            background-color: transparent;
            margin-left: 5px;
        }

        .w3-sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 2500;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            display: none;
            transition: width 0.01s;
            /* Initially hidden */
        }

        .w3-sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .w3-sidebar a:hover {
            color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .w3-sidebar {
                width: 150px;
            }

            #main {
                margin-left: 150px;
            }

            #navbar {
                margin-left: 15%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(236, 239, 244); ">
        <a class="navbar-brand" href="#" style="font-weight: bold;color: rgb(33, 37, 40);margin-left: 30PX;">CRM</a>
        <span class="navbar-toggler-icon" onclick="w3_open()" id="openNav"></span>
        <span class="navbar-toggler-icon" onclick="w3_close()" id="closeNav" style="display: none;"></span>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link"
                        style="color: rgb(34, 37, 39); font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;"
                        id="log" type="button" data-toggle="modal" data-target="#signinmodal">overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color: rgb(34, 37, 39); font-weight: bold; font-size:medium; outline: none; border: none; background-color: none;margin-left: 5px;"
                            id="log" type="button" data-toggle="modal" data-target="#signinmodal">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color: rgb(34, 37, 39); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;"
                            id="log" type="button" class="btn" data-toggle="modal" data-target="#signupmodal">Sign
                            In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
        <a href="#" class="w3-bar-item w3-button">Dashboard</a>
        <a href="#" class="w3-bar-item w3-button">Service</a>
        <a href="#" class="w3-bar-item w3-button">Contact</a>
        <a href="#" class="w3-bar-item w3-button">Overview</a>
        <a href="#" class="w3-bar-item w3-button">Features</a>
        <a href="#" class="w3-bar-item w3-button">Sign in</a>
    </div>
    <div class="container-fluid" style="margin-top: 56px;">
        <h1>My Page</h1>
    </div>

</body>
<script>
    function w3_open() {
        var screenWidth = window.innerWidth;
        if (screenWidth < 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth > 768){
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth == 768){
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
    }
    function w3_close() {
        document.getElementById("openNav").style.display = "block";
        document.getElementById("closeNav").style.display = "none";
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</html>